* 
    box-sizing: border-box
    margin: 0
    padding: 0
    text-decoration: none

html a 
    color: #000000
    text-decoration: none
    &:hover
        text-decoration: none
        color: black

html p 
    margin-bottom: 0

.container
    width: 1170px
    padding: 2% 
    margin: 0 auto

.header p 
    font-size: 13px

.button 
    @include button-red

.header__slider 
    display: flex
    justify-content: space-between
    align-items: center

.header__telephone 
    font-size: 19px
    
.txt
    display: flex
    justify-content: center

.gr__background 
    background: #3ebfcc
    width: 100%
    position: absolute

.gr__background
    position: relative

.nav li a, .nav li p
    color: white

.nav li div 
    display: flex
    align-items: center
    background: #39434d
    padding: 10px 21px
    border-radius: 17px
    font-size: 15px
    width: 100%

.nav li div a 
    color: #b0b4b8
    margin-right: 5%
    font-size: 15px

.fa-search, .fa-shopping-cart
    color: #39434d

.background__image__wrapper
    width: 1920px

.background__image 
    background-image: url(../img/header/background.png) 
    background-repeat: no-repeat
    background-size: cover
    width: 100%   
    height: 59% 
    position: absolute
    
.zagolovok p 
    font-size: 42px

.group__promo__wrapper
    display: flex
    align-items: center

.group__promo_right form
    background: #ffffff
    border-radius: 4px
    padding: 5% 0
    box-shadow: 0 0px 2px #000000

.form__group input
    width: 80%
    padding: 12px 19px
    border-radius: 6px
    
.form__group input:not(.button)
    border: 1px solid #cccccc 

.form__group
    display: flex
    flex-direction: column
    align-items: center
    
.form__group label
    font-size: 24px
    font-weight: 500
   
.form__group p
    font-size: 16px

.form__group_item
    margin: 3% 0

small 
    width: 80%
    text-align: center

.text-muted
    font-size: 12px   

.pagination div
    border-radius: 50%
    width: 14px
    height: 14px
    background-color: white
    margin-right: 3%
    &:hover
        border: 2px solid white
        background-color: red

.zagolovok
    margin-bottom: 10%

.group__promo__button
    margin-bottom: 34%
    input
        padding: 7px 50px

.catalog__equipment
    display: flex
    justify-content: space-between
    

.catalog__equipment_left
    display: flex
    flex-direction: column
    justify-content: center

.catalog__equipment_middle
    display: flex
    flex-direction: column
    justify-content: center

.catalog__equipment_right
    display: flex
    flex-direction: column
    justify-content: center
