@mixin button-red
    border: 2px solid #e41a46
    border-radius: 6px
    padding: 7px 14px
    background-color: transparent 
    &:hover
        background: #e41a46
        transition: 1s
        box-shadow: 0 9px 14px #f49fb1, 0 5px 5px #f49fb1
        color: white

